schema.graphql

type Delegate @entity {
  id: ID!
  accountId: String! @index(unique: true)
  aggregate: DelegateAggregate!
  delegations: [Delegation]! @derivedFrom(field: "delegate")
}

type DelegateAggregate @jsonField {
  delegatorVotes: String!
  delegators: Int!
}

type Delegation @entity {
  id: ID!
  delegate: Delegate!
  delegator: String! @index
  delegation: ConvictionVote!
  trackId: Int!
}

type ConvictionVote @jsonField {
  conviction: String!
  amount: String!
}

type Referendum @entity {
  id: ID!
  trackId: Int!
  finished: Boolean!
}

type CastingVoting @entity {
  id: ID!
  at: Int!
  voter: String!
  referendum: Referendum!
  standardVote: StandardVote
  splitVote: SplitVote
  splitAbstainVote: SplitAbstainVote
  delegatorVotes: [DelegatorVoting]! @derivedFrom(field: "parent")
}

type DelegatorVoting @entity {
  id: ID!
  parent: CastingVoting!
  delegator: String!
  vote: ConvictionVote!
}

type StandardVote @jsonField {
  aye: Boolean!
  vote: ConvictionVote!
}

type SplitVote @jsonField {
  ayeAmount: String!
  nayAmount: String!
}

type SplitAbstainVote @jsonField {
  ayeAmount: String!
  nayAmount: String!
  abstainAmount: String! 
}